# Database Configuration
DB_HOST=postgres         
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=dSPr0:Tzm1-ZY<7w;ry^4t0G%:*>hC
DB_NAME=logistics_tracker
SSL_MODE=disable
TIMEZONE=Asia/Jakarta

# Kafka Configuration
KAFKA_BROKERS=kafka:9092  
KAFKA_SHIPMENT_GROUP_ID=shipment-tracker
KAFKA_LOCATION_GROUP_ID=location-tracker
KAFKA_NOTIFICATION_GROUP_ID=notification-processor

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# Server Configuration
PORT=3000